[pytest]
python_files = *
python_classes = verify_* , test_* , *Test, Test*
python_functions = verify_* , test_*

markers =
    smoke:  All critical smoke tests
    debug: Debugging specific test cases
